GOOGLE_ID=366624529832-go6jjkfq7jbubtsd2cfd4nbabt54768o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://SzarneckiP:clh57pXO5mKmqgwu@cluster0.zrsym.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v4Hd4zI44HEKhnZypkiOcq+xscLvmXaoEV8LKSQCmsE=